source 'https://rubygems.org'

gemspec path: "../"

gem 'rails', '4.0.0'

# gem 'pg'
# gem 'mysql2'
gem 'sqlite3'

gem 'devise'
gem 'state_machine', '~> 1.2.0'

gem 'sprockets-rails', github: 'rails/sprockets-rails'
gem 'coffee-rails',    github: 'rails/coffee-rails'

gem 'bootstrap-sass', '~> 3.3.1'
gem 'sass-rails', '>= 3.2'
gem 'autoprefixer-rails'

gem 'faker'
gem 'uglifier'

gem 'jquery-rails'
gem 'jbuilder', '~> 1.0.1'

gem 'the_role',
  github: 'TheRole/TheRoleApi',
  tag: 'v2.6'
  # path: '../TheRoleApi'

gem 'the_role_bootstrap3_ui',
  # path: "../TheRoleManagePanelBootstrap3"
  github: 'TheRole/TheRoleManagePanelBootstrap3',
  branch: 'master'

gem 'minitest'

gem 'factory_girl_rails', '~> 4.0'
gem 'database_cleaner', git: 'https://github.com/bmabey/database_cleaner.git', tag: 'v1.0.0'

gem 'rspec', '2.14.1'
gem 'rspec-core', '2.14.4'
gem 'rspec-rails', '2.14.0'
